# L5 - Jobs changed to match our canon
job-name-warden = Armorer
job-name-security = Peacekeeper
job-name-cadet = Peacekeeper Cadet
job-name-hos = IRIS Representative
job-name-detective = Detective
job-name-brigmedic = Corpsman
job-name-borg = Cyborg
job-name-scientist = Scientist
job-name-research-assistant = Research Assistant
job-name-rd = Research Director
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = Hospitality Director
job-name-captain = Station Administrator
job-name-serviceworker = Service Worker
job-name-centcomoff = System Consortium Administrator
job-name-cburn = UN Quarantine Officer
job-name-deathsquad = UN Agent
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Librarian
job-name-lawyer = Attorney
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Passenger
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Sys-Side Representative
job-name-qm = Chief Logistics Officer
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Clown
job-name-ertleader = IRIS Leader
job-name-ertchaplain = IRIS Chaplain
job-name-ertengineer = IRIS Engineer
job-name-ertsecurity = IRIS Security
job-name-ertmedic = IRIS Medic
job-name-ertjanitor = IRIS Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor
job-name-cluwne = Cluwne

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Station Administrator
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = System Consortium Administrator
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = IRIS Chaplain
JobERTEngineer = IRIS Engineer
JobERTJanitor = IRIS Janitor
JobERTLeader = IRIS Leader
JobERTMedical = IRIS Medical
JobERTSecurity = IRIS Security
JobHeadOfPersonnel = Hospitality Director
JobHeadOfSecurity = IRIS Representative
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Chief Logistics Officer
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobSalvageSpecialist = Salvage Specialist
JobScientist = Scientist
JobSecurityCadet = Peacekeeper Cadet
JobSecurityOfficer = Peacekeeper
JobServiceWorker = Service Worker
JobStationAi = Sys-Side Representative
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Armorer
JobZookeeper = Zookeeper
