# L5 - Jobs changed to match our canon
stamp-component-stamped-name-default = A very important person
stamp-component-stamped-name-detective = Detective
stamp-component-stamped-name-mime = Mime
stamp-component-stamped-name-captain = Station Administrator
stamp-component-stamped-name-centcom = Central Administration
stamp-component-stamped-name-chaplain = Chaplain
stamp-component-stamped-name-lawyer = Lawyer
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Chief Medical Officer
stamp-component-stamped-name-denied = DENIED
stamp-component-stamped-name-approved = APPROVED
stamp-component-stamped-name-hop = Hospitality Director
stamp-component-stamped-name-hos = Chief Security Officer
stamp-component-stamped-name-qm = Chief Logistics Officer
stamp-component-stamped-name-rd = Research Director
stamp-component-stamped-name-warden = Armorer
stamp-component-stamped-name-trader = Trader
stamp-component-stamped-name-syndicate = Syndicate
stamp-component-stamped-name-ce = Chief Engineer
stamp-component-stamped-name-greytide = Greytide
stamp-component-stamped-name-psychologist = Psychologist
stamp-component-stamped-name-wizard = Wizard
