### Messages that pop up when metabolizing histamine.

histamine-effect-light-itchiness = You feel a little itchy...
histamine-effect-heavy-itchiness = You feel REALLY itchy!

# L5 - histamine reactions
histamine-effect-light-reaction-1 = You feel a little itchy...
histamine-effect-light-reaction-2 = You feel a tickle in your throat...
histamine-effect-light-reaction-3 = You feel a little woozy...
histamine-effect-light-reaction-4 = Your stomach feels a little upset...

histamine-effect-strong-reaction-1 = You feel really itchy!
histamine-effect-strong-reaction-2 = You feel your throat start to close up!
histamine-effect-strong-reaction-3 = You feel a tightness in your chest!
histamine-effect-strong-reaction-4 = You feel very dizzy!
